name = axelor-prestashop
version = 0.9.0-SNAPSHOT

title = Axelor :: Prestashop
description = Provides coonector to prestashop

removable = true

depends = \
	axelor-base \
	axelor-auth \
	axelor-data \
	axelor-meta \
	axelor-core

