name = axelor-googleapps
version = 0.9.0-SNAPSHOT

title = Axelor :: GoogleApps
description = Provides Google Drive Service to access Drive Files from ABS

removable = true

depends = \
	axelor-base \
	axelor-auth \
	axelor-data \
	axelor-meta \
	axelor-core

